[0m[[0minfo[0m] [0mPackaging /home/nader/scalaworkspace/HiveScheduler/target/scala-2.11/hivescheduler_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Scheduler$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nader/scalaworkspace/HiveScheduler/target/scala-2.11/classes/Scheduler$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Scheduler$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nader/scalaworkspace/HiveScheduler/target/scala-2.11/classes/Scheduler$.class[0m
[0m[[0mdebug[0m] [0m	Scheduler$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nader/scalaworkspace/HiveScheduler/target/scala-2.11/classes/Scheduler$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Scheduler.class[0m
[0m[[0mdebug[0m] [0m	  /home/nader/scalaworkspace/HiveScheduler/target/scala-2.11/classes/Scheduler.class[0m
[0m[[0mdebug[0m] [0m	Scheduler$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nader/scalaworkspace/HiveScheduler/target/scala-2.11/classes/Scheduler$$anonfun$main$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
